<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Milestone1" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU0 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU1 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU10 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU11 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU12 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU13 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU14 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU15 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU16 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU17 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU18 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU19 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU2 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU20 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU21 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU22 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU23 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU24 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU25 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU26 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU27 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU28 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU29 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU3 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU30 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU31 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU4 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU5 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU6 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU7 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU8 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|3rd year sec semester|Architecture|Milestone2|ALU.vhd/AlU9 - OneBitALU - Behavioral</ClosedNode>
         <ClosedNode>/PC - Behavioral D:|3rd year sec semester|Architecture|Milestone2|PC.vhd</ClosedNode>
         <ClosedNode>/REG - BEHAVOIUR D:|3rd year sec semester|Architecture|Labs|Lab 4|REG.vhd/Mypack</ClosedNode>
         <ClosedNode>/RegisterFileTest - behavior D:|3rd year sec semester|Architecture|Milestone2|RegisterFileTest.vhd/uut - RegisterFile - Behavioral/MainPackage</ClosedNode>
         <ClosedNode>/RegisterFileTest - behavior E:|OmarKhaled|Work|ArchitectureSoftware|Projects|Milestone1|RegisterFileTest.vhd/uut - RegisterFile - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>RegFile - RegisterFile - Behavioral (D:/3rd year sec semester/Architecture/Milestone2 Final/RegisterFile.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000193000000020000000000000000000000000200000064ffffffff000000810000000300000002000001930000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>RegFile - RegisterFile - Behavioral (D:/3rd year sec semester/Architecture/Milestone2 Final/RegisterFile.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002d2000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d00000001000000000000002100000001000000000000005d0000000100000000000002170000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Decoder5x32.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Control.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Control.vhd</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000d5000000010000000100000000000000000000000064ffffffff000000810000000000000001000000d50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALUTest - behavior D:|3rd year sec semester|Architecture|Milestone2|ALUTest1.vhd</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|3rd year sec semester|Architecture|Milestone2|ALUTest1.vhd/uut - ALU - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior E:|Year_3_Second_Semester|Archi|Project-MS1|Milestone1|ALUTest1.vhd</ClosedNode>
         <ClosedNode>/ALUTest1 - behavior E:|Year_3_Second_Semester|Archi|Project-MS1|Milestone1|ALUTest1.vhd/uut - ALU - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral D:|3rd year sec semester|Architecture|Milestone2|MainModule.vhd</ClosedNode>
         <ClosedNode>/MainModule - Behavioral D:|3rd year sec semester|Architecture|Milestone2|MainModule.vhd/PC - PC - Behavioral</ClosedNode>
         <ClosedNode>/OneBitALUTest - behavior D:|3rd year sec semester|Architecture|Milestone2|OneBitALUTest.vhd</ClosedNode>
         <ClosedNode>/OneBitALUTest - behavior E:|Year_3_Second_Semester|Archi|Project-MS1|Milestone1|OneBitALUTest.vhd</ClosedNode>
         <ClosedNode>/PC - Behavioral D:|3rd year sec semester|Architecture|Milestone2|PC.vhd</ClosedNode>
         <ClosedNode>/RegisterFileTest - behavior D:|3rd year sec semester|Architecture|Milestone2|RegisterFileTest.vhd</ClosedNode>
         <ClosedNode>/RegisterFileTest - behavior D:|3rd year sec semester|Architecture|Milestone2|RegisterFileTest.vhd/uut - RegisterFile - Behavioral</ClosedNode>
         <ClosedNode>/RegisterFileTest - behavior E:|Year_3_Second_Semester|Archi|Project-MS1|Milestone1|RegisterFileTest.vhd</ClosedNode>
         <ClosedNode>/RobotTest - behavior D:|3rd year sec semester|Architecture|Milestone2|RobotTest.vhd/uut - MainModule - Behavioral/PCMain - PC - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Milestone1</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001a7000000020000000000000000000000000200000064ffffffff000000810000000300000002000001a70000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Milestone1</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000d5000000010000000100000000000000000000000064ffffffff000000810000000000000001000000d50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000d5000000010000000100000000000000000000000064ffffffff000000810000000000000001000000d50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
</Project>
