Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/3rd year sec semester/Architecture/Milestone2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> Parameter xsthdpdir set to D:/3rd year sec semester/Architecture/Milestone2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> Reading design: ALU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\3rd year sec semester\Architecture\Milestone2\MyPackage.vhd" into library work
Parsing package <MyPackage>.
Parsing package body <MyPackage>.
Parsing VHDL file "D:\3rd year sec semester\Architecture\Milestone2\Mux4x1.vhd" into library work
Parsing entity <Mux4x1>.
Parsing architecture <Behavioral> of entity <mux4x1>.
Parsing VHDL file "D:\3rd year sec semester\Architecture\Milestone2\Mux2x1.vhd" into library work
Parsing entity <Mux2x1>.
Parsing architecture <Behavioral> of entity <mux2x1>.
Parsing VHDL file "D:\3rd year sec semester\Architecture\Milestone2\OneBitALU.vhd" into library work
Parsing entity <OneBitALU>.
Parsing architecture <Behavioral> of entity <onebitalu>.
Parsing VHDL file "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 50: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 51: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 52: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 53: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 54: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 55: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 56: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 57: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 58: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 59: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 61: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 62: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 63: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 64: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 65: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 66: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 67: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 68: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 69: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 70: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 72: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 73: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 74: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 75: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 76: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 77: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 78: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 79: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 80: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 81: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 83: Actual for formal port mainmuxop is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "D:\3rd year sec semester\Architecture\Milestone2\ALU.vhd" Line 84: Actual for formal port mainmuxop is neither a static name nor a globally static expression


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 13.28 secs
 
--> 

Total memory usage is 306440 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   32 (   0 filtered)
Number of infos    :    0 (   0 filtered)

