vhdl isim_temp "MyPackage.vhd"
vhdl isim_temp "Mux4x1.vhd"
vhdl isim_temp "Mux2x1.vhd"
vhdl isim_temp "REG.vhd"
vhdl isim_temp "OneBitALU.vhd"
vhdl isim_temp "Mux32x1.vhd"
vhdl isim_temp "Decoder5x32.vhd"
vhdl isim_temp "SignExt16to32.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "Mux2x15bit.vhd"
vhdl isim_temp "Mux2x132bit.vhd"
vhdl isim_temp "MainPackage.vhd"
vhdl isim_temp "InstMem.vhd"
vhdl isim_temp "Datamem.vhd"
vhdl isim_temp "Control.vhd"
vhdl isim_temp "ALUControl.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MainModule.vhd"
