
-- VHDL Instantiation Created from source file Mux2x132bit.vhd -- 21:16:31 04/08/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mux2x132bit
	PORT(
		S : IN std_logic;
		I0 : IN std_logic_vector(31 downto 0);
		I1 : IN std_logic_vector(31 downto 0);          
		O : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_Mux2x132bit: Mux2x132bit PORT MAP(
		S => ,
		I0 => ,
		I1 => ,
		O => 
	);


